COMPOSE_FILE_SEPARATOR=:
COMPOSE_FILE=./service-node/docker-compose.dev.yml:./service-b/docker-compose.dev.yml:./service-c/docker-compose.dev.yml
SERVICE_NODE=../service-node
SERVICE_B=../service-b
SERVICE_C=../service-c
